<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Nike'</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
      <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
              </li>
            <li>
                <a href="purpose_and_mission.html">Purpose and Mission</a>
             </li>
             <li>
             <a href="the_history.html">The History</a>
             </li>
             <li>
                <a href="michael_jordan.html">Michael Jordan</a>
             </li>
             <li>
                <a href="brand_activism.html">Brand Activism</a>
             </li>
        </ul>
      </nav>
    </header>
      
    <main> 
        <section class="flex-container">
            <div class="flexbox">
                <img src="image/Graphics thisisgrey likes.jpg" alt="Illustration with Nike logo">
            </div>
            <div class="flexbox">
                <h1>PURPOSE AND MISSION</h1> 
                <p>Our mission is to bring inspiration and innovation to every athlete* in the world. 
                This mission drives us to do everything possible to expand human potential. We do that by creating groundbreaking sport innovations, by making our products more sustainably, 
                by building a creative and diverse global team and by making a positive impact in communities where we live and work.
                Our purpose is to move the world forward through the power of sport. 
                Worldwide, we're leveling the playing field, doing our part to protect our collective playground, and expanding access to sport for everyone.
                Our purpose comes to life through key priorities: We build diverse, equitable, and inclusive teams and champion a transparent, responsible supply chain so people can thrive. 
                We create opportunities for kids and communities to access resources so they can excel. 
                And we innovate and scale more sustainable solutions to help protect our planet.</p>
            </div>
        </section>

    </main> 
  
   <!--  <p>[*If you have a body, you are an athlete.]</p> -->

    <footer>
  
    </footer>
  </body>
  </html>